<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1041" measuredH="696" mockupW="1004" mockupH="676">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="37" y="20" w="1004" h="676" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Millsy%0Ahttp%3A//aboutme.io</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="426" y="106" w="-1" h="-1" measuredW="227" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Hannah%20Mills</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="475" y="149" w="-1" h="-1" measuredW="125" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Web%20Developer</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="962" y="633" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>education</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="858" y="633" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>career</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="788" y="633" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>about%20me</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="907" y="633" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="74" y="253" w="275" h="220" measuredW="822" measuredH="516" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/postcard.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="220" y="217" w="62" h="79" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tape</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="367" y="406" w="45" h="79" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tape</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="266" y="432" w="272" h="228" measuredW="620" measuredH="455" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/blackboard.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="491" y="268" w="269" h="271" measuredW="1121" measuredH="1080" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/computer.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="575" y="253" w="54" h="79" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tape</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="874" y="212" w="32" h="75" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tape</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="768" y="281" w="94" h="107" measuredW="700" measuredH="699" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/about_onion.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="809" y="439" w="180" h="189" measuredW="480" measuredH="586" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/about_radishes.png</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="867" y="246" w="152" h="238" measuredW="357" measuredH="500" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/about_macaroon.png</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="179" w="968" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="187" w="968" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="187" y="357" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="378" y="547" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>education</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="599" y="375" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Career</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="889" y="388" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20me</text>
      </controlProperties>
    </control>
  </controls>
</mockup>